# 6SOAT-Hackathon-AuthAPI

./: .gitignore  README.md
.github/workflows/: deploy.yml
src/FIAPX.Auth/: FIAPX.Auth.csproj  FIAPX.Auth.sln  Function.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/FIAPX.Auth/Helpers/: CognitoHelper.cs  Response.cs
src/FIAPX.Auth/Model/: OptionsDto.cs  ResultadoDto.cs  TokenDto.cs  UsuarioDto.cs
src/FIAPX.Auth/Service/: CognitoService.cs  ICognitoService.cs
src/terraform/: main.tf  variables.tf
src/terraform/modules/lambda/: main.tf
